---

- hosts: serverny3
  roles:
    - { role: jekyll-rosanussbaum.com, site_name: live-jekyll-rosanussbaum.com, server_names: rosanussbaum.com www.rosanussbaum.com, ssl_domain: rosanussbaum.com, revision: origin/master }
