---

- hosts: serverny3
  roles:
    - { role: jekyll-rosanussbaum.com, site_name: staging-jekyll-rosanussbaum.com, server_names: staging.rosanussbaum.com, ssl_domain: staging.rosanussbaum.com, revision: origin/master }
