---

- name: install git
  apt: pkg=git state=installed

- name: put rosawadley.com in known_hosts
  lineinfile: dest=~/.ssh/known_hosts line="{{ lookup('file', 'known_hosts/rosawadley.com') }}" create=true

- name: checkout repo
  git: repo=ssh://tom@rosawadley.com:/mnt/storage/tom/git/static.periscopecollaborations.com.git dest=~/git/static.periscopecollaborations.com version=origin/master
  notify: reload nginx

- name: copy files to web root
  command: rsync -a --delete --exclude='.*' ~/git/static.periscopecollaborations.com /srv
  changed_when: False

- name: configure nginx site
  copy: src=nginx-site dest=/etc/nginx/sites-available/static.periscopecollaborations.com
  notify: reload nginx

- name: enable nginx site
  file: src=/etc/nginx/sites-available/static.periscopecollaborations.com dest=/etc/nginx/sites-enabled/static.periscopecollaborations.com state=link
  notify: reload nginx

- name: configure nginx
  copy: src=nginx-conf dest=/etc/nginx/conf.d/static.periscopecollaborations.com.conf
  notify: reload nginx

