---

- name: get wordpress tarball
  get_url: url=https://wordpress.org/latest.tar.gz dest=/tmp

- name: unpack tarball
  command: tar xzf /tmp/latest.tar.gz -C /tmp creates=/tmp/wordpress

- name: move to web root
  shell: mv /tmp/wordpress/* /srv/rosanussbaum.com/ creates=/srv/rosanussbaum.com/index.php

    # set unique keys and salts (?? - may be done automaticaly)
